# SLURM profile template (NOT ACTIVE — rename to config.yaml and edit before use).
#
# Once activated:
#   snakemake --profile profiles/slurm --jobs 200
#
# The script-side logging story is unchanged — `configure_logging()` writes to
# the per-rule `log:` path, which on a cluster lives at logs/{rule}/{wc}.log
# alongside the SLURM stdout/stderr captured below.

# Uncomment and adapt to your scheduler:
# executor: slurm
# jobs: 200
# default-resources:
#   - mem_mb=8000
#   - runtime=240
#   - slurm_partition=normal
# cluster:
#   sbatch
#     --parsable
#     -J {rule}
#     -o logs/slurm/{rule}/%j.out
#     -e logs/slurm/{rule}/%j.err
#     --mem={resources.mem_mb}
#     -t {resources.runtime}
#     -p {resources.slurm_partition}
# keep-going: true
# rerun-incomplete: true
# printshellcmds: false
